<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <header>
        <q>une citation Seymour Papert «Pour apprendre quoi que ce soit, commencer par y trouver un sens.»</q> 
        <h1>Parcours</h1>
        <nav>
            <ul id="Menu">
                <li>Acceuil</li>
                <li>Parcours</li>
                <li>Contact</li>
                <li>Langues</li>
            </ul>
            
        </nav>
        
    </header>
    <section>
        <article>
            <h2> Formations et certifications</h2>
            <ul>
                <li>2017:Bac+4 Droit Carrières Publiques Université de Toulon</li>
                <!-- un detail qui sera dans la base de données de toutes les formations php  -->
                <li>2015: Bac+3 en Droit Public Université Hassan2 Casablanca</li>

            </ul>
        </article>
    </section>
    <section>
        <article>
            <h2>Expériences professionnlles</h2>
            <ul>
                <li>2016 KFC employé polyvalent</li>
                <li>2018 Agent de sécurité </li>
                <li>Benevole</li>
                <li></li>
            </ul>
        </article>
    </section>

    <footer>
        <p>Nom et prenom</p>
        <p>Adresse</p>
        <p>&copy; 2021</p>


    </footer>
</body>
</html>