<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <header>
        <q>une citation Seymour Papert «Pour apprendre quoi que ce soit, commencer par y trouver un sens.»</q> 
        <!-- La citation sera intégrée dans la base de données -->
        <img src="" alt="">
        <h1>
        NOM ET PRENOM
<!-- Module pour télécharger le cv -->
        </h1>
        <nav>
            <ul id="Menu">
                <li>Acceuil</li>
                <li><a href="formation.html">Parcours </a> </li>
                <li>Contact</li>
                <li>Langues</li>
            </ul>
            
        </nav>
    </header>
    <section id="propos">
        <article>
            <h2>A Propos de moi</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        </article>
    </section>
    <section>
        <div class="notion">
        <article>
            <h2>Je suis web developper</h2>
            <p>Je maitrise les langages suivants</p>
            <ul>
                <li>HTML5</li> <!--image-->
                <li>CSS3</li> <!--image-->
                <li>JS</li> <!--image-->
                <li>PHP</li> <!--image-->
                <li>MySQL</li> <!--image-->
                <li>Photoshop</li> <!--image-->
            </ul>
        </article>
    </div>
    </section>
    <section id="projet">
        <article>
            <h3>Mes projets</h3>
            <!-- Un ensemble de projet en image plus description en bas de chaque langages utlisés -->
            <p>Photoshop</p> <!--image-->
            <p>rendu en PHP</p> <!--image-->
        </article>
    </section>
    <section id="contact">
        <article>
            <h3>Modules de contacts</h3>
            <form action=""></form>
            <input type="text">
        </article>
    </section>

    <footer id="fin">
        <p>Nom et prenom</p>
        <p>Adresse</p>
        <p>&copy; 2021</p>
<!--Dans un carré pour les informations du footer-->
<!-- un petit remerciement à la fin pour la visite -->
    </footer>
    
    
</body>
</html>